@use "variables";
@use 'mixins';

.section-name,
.path {
	color: #ffffff;
}

.section-name {
	font-size: variables.$title-font-size;
	font-weight: bold;
}

.path {
	font-size: variables.$small-font-size + 0.25;
	margin-left: 2.5px;
	margin-bottom: -10px;
}

.bg-section-img {
	div {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: flex-end;
		margin-left: 50px;

		.section-name {
			margin-bottom: 25px;
		}
	}
}

.product-section {
	@include mixins.background-img(cover, 100px 0, fixed, 40vh, 0.5, "section/product");
}

.service-section {
	@include mixins.background-img(cover, 100px 0, fixed, 40vh, 0.5, "section/service");
}

.business-model-section {
	@include mixins.background-img(cover, 100px 0, fixed, 40vh, 0.15, "section/business-model");
}

.corporate-culture-section {
	@include mixins.background-img(cover, 100px 0, fixed, 40vh, 0.5, "section/corporate-culture");
}

.corporate-governance-section {
	@include mixins.background-img(cover, 100px 0, fixed, 40vh, 0.5, "section/corporate-governance");
}

.interest-data-section {
	@include mixins.background-img(cover, 100px 0, fixed, 40vh, 0.5, "section/interest-data");
}

.contact-section {
	@include mixins.background-img(cover, 100px 0, fixed, 40vh, 0.5, "section/contact");
}

.container {
	min-height: 60vh;
	margin: 75px auto;

	.row {
		margin: 30px 0;
	}
}

.product-card {
	box-shadow: 0 4px 8px 0 #00000033;
	display: flex;
	flex-direction: column;
	height: auto;
	margin: auto;
	max-width: 300px;

	h3 {
		text-align: center;
		color: variables.$tertiary-alt-color;
	}

	button {
		@include mixins.transition(all 0.5s);
		background-color: variables.$tertiary-alt-color;
		border: none;
		color: #ffffff;
		font-size: 18px;
		height: 50px;
		outline: 0;
		padding: 0 12px;
		text-align: center;
		width: 100%;

		&:hover {
			opacity: 0.85;
		}
	}

	ul {
		list-style-type: square;

		font-size: variables.$normal-font-size - 0.15em;
	}

	.img-container {
		width: 100%;
		min-height: 300px;
		display: flex;
		align-content: center;
		img {
			width: 100%;
		}
	}

	.price {
		color: variables.$alt-color;
		font-size: 35px;
		text-align: center;
	}

	.description-container {
		min-height: 325px;
		height: auto;
	}

	.description {
		padding: 0 20px;
	}

	.properties {
		padding: 0 20px;
	}
}

.h-product-card {
	box-shadow: 0 4px 8px 0 #00000033;

	button {
		@include mixins.transition(all 0.5s);
		background-color: variables.$tertiary-alt-color;
		border: none;
		color: #ffffff;
		font-size: 18px;
		height: 50px;
		outline: 0;
		padding: 0 12px;
		text-align: center;
		width: 100%;

		&:hover {
			opacity: 0.85;
		}
	}

	.img-container {
		width: 100%;
		display: flex;
		align-content: center;
		justify-content: center;

		img {
			width: 95%;
		}
	}

		h3 {
			color: variables.$tertiary-alt-color;
			margin: 15px 0;
			text-align: center;
		}

	.price {
		color: variables.$alt-color;
		font-size: 35px;
		text-align: center;
	}

	

	.properties {
		font-size: variables.$normal-font-size - 0.075em;
		ul {
			list-style-type: square;
		}
	}
}
